
#
# /etc/fstab
# Created by anaconda on Mon Feb 23 14:48:22 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=b9feb84e-6d55-435a-8f81-2f83c0a49343 / btrfs subvol=root,compress=zstd:1 0 0
UUID=a7590b5c-ce17-489c-9b0d-ce7cb70a9d9f /boot ext4 defaults 1 2
UUID=b9feb84e-6d55-435a-8f81-2f83c0a49343 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
