мар 26 13:25:18 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
мар 26 13:25:19 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
мар 26 13:25:19 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
-- Boot 8cc5f392e6874c16b2e9fb9e6de85766 --
мар 26 13:33:55 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
мар 26 13:33:57 mephi-2026.domain.local nginx[1037]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мар 26 13:33:57 mephi-2026.domain.local nginx[1037]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
мар 26 13:33:57 mephi-2026.domain.local nginx[1037]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
мар 26 13:33:57 mephi-2026.domain.local nginx[1037]: nginx: configuration file /etc/nginx/nginx.conf test is successful
мар 26 13:33:57 mephi-2026.domain.local nginx[1114]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мар 26 13:33:57 mephi-2026.domain.local nginx[1114]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
мар 26 13:33:57 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
